# workshop-apache-kafka

./: .gitignore  README.md  pom.xml
kafka-apis/: README.md  pom.xml
kafka-apis/kafka-connector-api/: pom.xml
kafka-apis/kafka-connector-api/file-sink-connector/: connect-standalone.properties  file-sink.properties  run.sh
kafka-apis/kafka-connector-api/twitter-source-connector/: connect-standalone.properties  run-transform.sh  run.sh  source.json  twitter-source-transform.properties  twitter-source.properties
kafka-apis/kafka-consumer-api/: pom.xml  run-consumers.sh
kafka-apis/kafka-consumer-api/src/main/java/no/sysco/middleware/workshops/kafka/: IssueConsumerApp.java  KafkaConsumerLoop.java
kafka-apis/kafka-producer-api/: add-issue-1.sh  add-issue-2.sh  add-issue-3.sh  add-issue-batch.sh  add-issue-tx-uncommitted.sh  add-issue-tx.sh  add-issue.sh  config.yml  create-events-logs-topic.sh  create-issue-events-topic-02.sh  create-issue-events-topic-03.sh  create-issue-events-topic.sh  pom.xml  run-producers.sh  run.sh
kafka-apis/kafka-producer-api/src/main/java/no/sysco/middleware/workshops/kafka/: IssueApplication.java  IssueConfiguration.java
kafka-apis/kafka-producer-api/src/main/java/no/sysco/middleware/workshops/kafka/domain/model/: Issue.java  IssueRepository.java
kafka-apis/kafka-producer-api/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: KafkaIssueBatchRepository.java  KafkaIssueRepository.java  KafkaIssueRepository03.java  KafkaIssueTxRepository.java  KafkaIssueTxRepository04.java  KafkaIssueTxWithoutCommitRepository.java
kafka-apis/kafka-producer-api/src/main/java/no/sysco/middleware/workshops/kafka/representations/: IssueRepresentation.java
kafka-apis/kafka-producer-api/src/main/java/no/sysco/middleware/workshops/kafka/resources/: IssuesResource.java
kafka-apis/kafka-producer-api/src/main/resources/: add-issue.sh
kafka-apis/kafka-producer-api/src/test/java/no/sysco/middleware/workshops/kafka/domain/model/: IssueTest.java
kafka-apis/kafka-streams-api/: config.yml  get-tweets-by-user.sh  pom.xml
kafka-apis/kafka-streams-api/src/main/java/no/sysco/middleware/workshops/kafka/: TweetsStreamsApplication.java  TweetsStreamsConfiguration.java
kafka-apis/kafka-streams-api/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: KafkaTweetsStreams.java
kafka-apis/kafka-streams-api/src/main/java/no/sysco/middleware/workshops/kafka/resources/: TweetsResource.java
kafka-architecture-deployment/: README.md  pom.xml  server3.properties
kafka-architecture-deployment/src/main/java/no/sysco/middleware/workshop/kafka/: CompactionProducerApp.java  RetentionProducerApp.java
kafka-architecture-deployment/src/main/resources/: server1.properties  server2.properties  server4.properties
kafka-cluster/: install.sh  server0.properties  server1.properties  server2.properties  server3.properties  server4.properties
kafka-integration/: pom.xml
kafka-integration/avro-v1/src/main/avro/: user-v1.avsc
kafka-integration/src/main/java/: SchemaRegistryConsumerApp.java  SchemaRegistryProducerApp.java
kafka-metrics/: install.sh  prometheus.yml
kafka-monitoring/: README.md  configure-prometheus.sh  docker-compose.yml  install-jmx-exporter.sh  pom.xml
kafka-monitoring/issues-commands-processor/: pom.xml
kafka-monitoring/issues-commands-processor/src/main/java/no/sysco/middleware/workshops/kafka/: KafkaIssueCommandHandler.java
kafka-monitoring/issues-commands-processor/src/main/java/no/sysco/middleware/workshops/kafka/messaging/: KafkaIssueCommandHandler.java
kafka-monitoring/issues-commands-processor/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: KafkaIssueEventRepository.java
kafka-monitoring/issues-events-processor/: pom.xml
kafka-monitoring/issues-events-processor/src/main/java/no/sysco/middleware/workshops/kafka/: KafkaIssueEventHandler.java
kafka-monitoring/issues-events-processor/src/main/java/no/sysco/middleware/workshops/kafka/messaging/: KafkaIssueEventHandler.java
kafka-monitoring/issues-events-processor/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: ESIssueDocument.java  ElasticsearchIssueRepository.java
kafka-monitoring/rest-issues-client/: pom.xml
kafka-monitoring/rest-issues-client/src/main/java/no/sysco/middleware/workshops/kafka/: IssuesRestClient.java
kafka-monitoring/rest-issues-commands/: add-issue-1.sh  config.yml  pom.xml
kafka-monitoring/rest-issues-commands/src/main/java/no/sysco/middleware/workshops/kafka/: IssuesCommandsApplication.java  IssuesCommandsConfiguration.java
kafka-monitoring/rest-issues-commands/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: KafkaIssueCommandRepository.java
kafka-monitoring/rest-issues-commands/src/main/java/no/sysco/middleware/workshops/kafka/representations/: AddIssueCommandRepresentation.java
kafka-monitoring/rest-issues-commands/src/main/java/no/sysco/middleware/workshops/kafka/resources/: IssueCommandsResource.java
kafka-monitoring/rest-issues-query/: config.yml  pom.xml
kafka-monitoring/rest-issues-query/src/main/java/no/sysco/middleware/workshops/kafka/: IssuesQueryApplication.java  IssuesQueryConfiguration.java
kafka-monitoring/rest-issues-query/src/main/java/no/sysco/middleware/workshops/kafka/repositories/: ElasticsearchIssueRepository.java
kafka-monitoring/rest-issues-query/src/main/java/no/sysco/middleware/workshops/kafka/resources/: IssuesQueriesResource.java
kafka-monitoring/schemas-common/: pom.xml
kafka-monitoring/schemas-common/src/main/java/no/sysco/middleware/workshops/kafka/schemas/: AvroSpecificDeserializer.java  AvroSpecificSerializer.java
kafka-monitoring/schemas-issues-commands/: pom.xml
kafka-monitoring/schemas-issues-commands/src/main/avro/: add_issue_command.avsc  issue_command_key.avsc
kafka-monitoring/schemas-issues-events/: pom.xml
kafka-monitoring/schemas-issues-events/src/main/avro/: issue_event_key.avsc  issue_event_value.avsc
kafka-monitoring/schemas-issues-events/src/main/java/no/sysco/middleware/workshops/kafka/schema/issue/event/: EventEnum.java  (+2 more)
(+3 files in other folders)
