<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>kafka-producer-api</module>
        <module>kafka-consumer-api</module>
        <module>kafka-connector-api</module>
        <module>kafka-streams-api</module>
    </modules>

    <parent>
        <groupId>no.sysco.middleware.workshops</groupId>
        <artifactId>workshop-apache-kafka</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>kafka-apis</artifactId>

    <packaging>pom</packaging>

</project>